TOKEN           LEXEMA                      LINHA
--------------  ------------------------  -------
PROGRAM         program                         1
ID              calc                            1
PCOMMA          ;                               1
VAR             var                             2
ID              x                               2
COMMA           ,                               2
ID              y                               2
COMMA           ,                               2
ID              z                               2
TWOPOINT        :                               2
REAL            real                            2
PCOMMA          ;                               2
VAR             var                             3
ID              nome                            3
COMMA           ,                               3
ID              endereco                        3
TWOPOINT        :                               3
STRING          string                          3
PCOMMA          ;                               3
BEGIN           begin                           5
ID              x                               5
ATTR            :=                              5
REAL_CONST      3.15                            5
PCOMMA          ;                               5
ID              y                               6
ATTR            :=                              6
REAL_CONST      2.4                             6
PCOMMA          ;                               6
ID              w                               7
ATTR            :=                              7
INTEGER_CONST   100                             7
PCOMMA          ;                               7
IF              if                              8
ID              w                               8
THEN            then                            9
ID              z                               9
ATTR            :=                              9
ID              x                               9
MINUS           -                               9
ID              y                               9
PCOMMA          ;                               9
END             end                            11
ID              nome                           11
ATTR            :=                             11
STRING_LITERAL  "skdfkm23235FNFOWOF?"          11
PCOMMA          ;                              11
ID              endereco                       12
ATTR            :=                             12
STRING_LITERAL  "Rua Fulad_2 139, 234 #"       12
PCOMMA          ;                              12
END             end                            16
EOF                                            16