
#################################################################################

                             ANALISADOR LEXICO 

                           ##########################                            
TOKEN           LEXEMA                      LINHA
--------------  ------------------------  -------
PROGRAM         program                         1
ID              calc                            1
PCOMMA          ;                               1
VAR             var                             2
ID              x                               2
COMMA           ,                               2
ID              y                               2
COMMA           ,                               2
ID              z                               2
TWOPOINT        :                               2
REAL            real                            2
PCOMMA          ;                               2
VAR             var                             3
ID              nome                            3
COMMA           ,                               3
ID              endereco                        3
TWOPOINT        :                               3
STRING          string                          3
PCOMMA          ;                               3
VAR             var                             4
ID              nome                            4
TWOPOINT        :                               4
REAL            real                            4
PCOMMA          ;                               4
BEGIN           begin                           6
ID              x                               6
ATTR            :=                              6
REAL_CONST      3.15                            6
PCOMMA          ;                               6
ID              y                               7
ATTR            :=                              7
REAL_CONST      2.4                             7
PCOMMA          ;                               7
IF              if                              8
ID              x                               8
THEN            then                            9
ID              z                               9
ATTR            :=                              9
ID              x                               9
MINUS           -                               9
ID              y                               9
PCOMMA          ;                               9
END             end                            11
ID              nome                           11
ATTR            :=                             11
REAL_CONST      1.27                           11
PCOMMA          ;                              11
ID              endereco                       12
ATTR            :=                             12
STRING_LITERAL  "Rua Fulad_2 139, 234 #"       12
PCOMMA          ;                              12
END             end                            14
EOF                                            14
#################################################################################

                             ANALISADOR SINTATICO 

                           ##########################                            
PROGRAM Reconhecido na entrada
ID Reconhecido na entrada
PCOMMA Reconhecido na entrada
VAR Reconhecido na entrada
ID Reconhecido na entrada
COMMA Reconhecido na entrada
ID Reconhecido na entrada
COMMA Reconhecido na entrada
ID Reconhecido na entrada
TWOPOINT Reconhecido na entrada
REAL Reconhecido na entrada
PCOMMA Reconhecido na entrada
VAR Reconhecido na entrada
ID Reconhecido na entrada
COMMA Reconhecido na entrada
ID Reconhecido na entrada
TWOPOINT Reconhecido na entrada
STRING Reconhecido na entrada
PCOMMA Reconhecido na entrada
VAR Reconhecido na entrada
ID Reconhecido na entrada
TWOPOINT Reconhecido na entrada
REAL Reconhecido na entrada
PCOMMA Reconhecido na entrada
BEGIN Reconhecido na entrada
ID Reconhecido na entrada
ATTR Reconhecido na entrada
REAL_CONST Reconhecido na entrada
PCOMMA Reconhecido na entrada
ID Reconhecido na entrada
ATTR Reconhecido na entrada
REAL_CONST Reconhecido na entrada
PCOMMA Reconhecido na entrada
IF Reconhecido na entrada
ID Reconhecido na entrada
THEN Reconhecido na entrada
ID Reconhecido na entrada
ATTR Reconhecido na entrada
ID Reconhecido na entrada
MINUS Reconhecido na entrada
ID Reconhecido na entrada
PCOMMA Reconhecido na entrada
END Reconhecido na entrada
ID Reconhecido na entrada
ATTR Reconhecido na entrada
REAL_CONST Reconhecido na entrada
PCOMMA Reconhecido na entrada
ID Reconhecido na entrada
ATTR Reconhecido na entrada
STRING_LITERAL Reconhecido na entrada
PCOMMA Reconhecido na entrada
END Reconhecido na entrada

#################################################################################
 
                            ANALISADOR SEMANTICO 

                           ##########################                            
ERRO SEMANTICO: variavel nome ja foi declarada na linha 4
A variavel nome foi redeclarada para continuar a analise Semantica

#################################################################################
 
                               TABELA DE SIMBOLOS 

                           ##########################                            
VARIAVEL    TIPO      LINHA
----------  ------  -------
x           REAL          2
y           REAL          2
z           REAL          2
endereco    STRING        3
nome        REAL          4
#################################################################################
